<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Certificate</title>
</head>

<body style="background-color:#008B8B">
    
    <div style="background-color:#778899 ; color : black; border-radius: 25px; padding:10px; text-align:center">
    <h1 >Ruzeb Chowdhury</h1>
    <h2 >Certified Cute Animal Pictures Collector</h2>


  
    <p><a href="index.html">Back to Gallery</a></p>
        
            
    </div>
    <br>
    <div style="text-align:center">
        <img src="images/cert.png" alt="Certificate" style="min-width:45%; height:500px">
    </div>
    
    <br>
    <div style= "padding:10px; background-color:#778899; color :#F5F5F5; border-radius: 25px; padding:10px">
        <p>Animals that I currently have:</p>
        <ul>
            <li>Parakeet</li>
            <li>NO CATS :(</li>
            <li>I WANT A CAT</li>
            <li>SOMEONE PLEASE GET ME A CAT!</li>
        </ul>
    </div>
</body>

</html>