<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Ruzeb Chowdhury</title>
</head>

<body style="background-color: #008B8B">
    
    <div style="background-color:#778899; color:black; border-radius: 25px; padding:10px; text-align:center">
    <h1>Ruzeb Chowdhury</h1>
    <h2>Certified Cute Animal Pictures Collector</h2>
    <p><a href="certificate.html">Proof of Certificate</a></p>        
    </div>
     <br>
    <div style= "padding:10px; background-color :#778899; border-radius: 25px; padding:10px">
        <div>
        <img src="images/cute%20cat.jpg" alt="cute cat" style="min-width:33%;height:300px;margin:5px 5px 10px 10px">
            <!-- Img src: https://i.ytimg.com/vi/gs9TtM2szOc/hqdefault.jpg -->
        
        <img src="images/malamute.jpg" alt="cute malamute" style="min-width:33%;height:300px; margin:5px 5px 10px 10px">
            <!-- Img src: http://s3.amazonaws.com/assets.prod.vetstreet.com/58/017d10a40111e087a80050568d634f/file/Alaskan-Malamute-1-645mk062311.jpg -->
            
        <img src="images/panda.jpg" alt="cute panda" style="min-width:30%; height:300px;margin:5px 5px 10px 10px">    
            <!-- Img src: http://data.whicdn.com/images/51324207/large.jpg -->
        </div>
    </div>
    <br>
    <div style= "padding:10px; background-color :#778899; color :#F5F5F5; border-radius: 25px; padding:10px">
        <p>Animals that I consider cute:</p>
        <ul>
            <li>CATS!</li>
            <li>Pandas</li>
            <li>Rabbits</li>
            <li>Alaskan Malamute</li>
            <li>Dolphins</li>
            <li>Sea Otters</li>
        </ul>
    </div>
</body>

</html>
